# Bookshop

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Form1.Designer.cs  Form1.cs  packages.config
BookStore/BookStore/Data/: ApplicationDbContext.cs
BookStore/BookStore/Migrations/: 20230320200309_inital.Designer.cs  20230320200309_inital.cs  20230320201225_manyToMany.Designer.cs  20230320201225_manyToMany.cs  20230320201735_expanded-tables.Designer.cs  20230320201735_expanded-tables.cs  20230321213101_insert-publishers.Designer.cs  20230321213101_insert-publishers.cs  20230321213143_insert-courriers.Designer.cs  20230321213143_insert-courriers.cs  20230321213247_insert-books.Designer.cs  20230321213247_insert-books.cs  20230321213549_insert-bookcourriers.Designer.cs  20230321213549_insert-bookcourriers.cs  20230321213753_insert-bookcourrierswrong.Designer.cs  20230321213753_insert-bookcourrierswrong.cs  20230322130913_added-missing-table.Designer.cs  20230322130913_added-missing-table.cs  20230322161449_amendments-in-tables.Designer.cs  20230322161449_amendments-in-tables.cs  20230325205911_added-more-ordersData.Designer.cs  20230325205911_added-more-ordersData.cs  (+1 more)
Bookshop/: Bookshop.sln
Bookshop/Bookshop/: Bookshop.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsetting.json
Bookshop/Bookshop/Data/: ApplicationDbContext.cs
Bookshop/Bookshop/Data/Models/: Book.cs  Courrier.cs  Publisher.cs
Bookshop/Bookshop/Migrations/: 20230320192659_intial.Designer.cs  20230320192659_intial.cs  ApplicationDbContextModelSnapshot.cs
(+26 files in other folders)
